{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "strict": true,
    "outDir": "../../dist/apps/api-gateway",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
